# Database options
MONGO_ADMIN_USERNAME=root
MONGO_ADMIN_PASSWORD=example

# Telegram bot options
API_KEY=000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SPOTIFY_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SPOTIFY_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MONGO_USR=root
MONGO_PASS=example
MONGO_COLL=spotipie
TEMP_CHANNEL=000000000
REDIRECT_URI=http://localhost:6969/callback

# Auth server options
# Environment ("production" is considered as production, anything else is considered as development)
NODE_ENV=development

# Get this from mongodb cluster
MONGODB_URI=mongodb://root:example@mongo:27017/spotipie

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://root:example@mongo:27017/spotipie

# Url of your telegram bot (format: t.me/BOTUSERNAME?start=)
BOT_URL=t.me/spotipiebot?start=

# Express server listens on this port.
PORT=6969
